# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    publicKeyCaptcha: 6LcYmecSAAAAAJlYNqogbOXJVMvGgim5JoM0hcAi
    privateKeyCaptcha: 6LcYmecSAAAAANaq8JFPxT3xEA_urO6st1gfVOXL
    confirm_auth_path: http://localhost/symfony_system/web/app_dev.php/confirm
    mail_sender: egorduk@yandex.com
    mail_title: Study
    web_dir: "%kernel.root_dir%/../web"
    uploads_dir: "%kernel.root_dir%/../web/uploads"
    uploads_attachments_orders_dir: "%kernel.root_dir%/../web/uploads/attachments/orders"
    uploads_avatars_dir: "%kernel.root_dir%/../web/uploads/avatars"
