server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80 default_server;
   server_name _;

   root /app/web;

   location / {
        try_files $uri @rewriteapp;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self';";
   }

   location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
   }

   location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }

   location ~ \.log$ {
       deny all;
   }

   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
}